spec/support/fixtures/vcr_cassettes/bilbot/rantanplan_follow_/grab_stats_should_add_the_stats_into_the_mongo_db.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.twitter.com/1.1/account/verify_credentials.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - Twitter Ruby Gem 5.8.0
      Authorization:
      - OAuth oauth_consumer_key="wuFO2RHfdbxUjiWz2BFzhBmvj", oauth_nonce="7bcda06a5d9dc5c57f647e597db060c2",
        oauth_signature="8M4SOrIZoE7NGyTNypVTIijOJ90%3D", oauth_signature_method="HMAC-SHA1",
        oauth_timestamp="1397417652", oauth_token="391335300-jhLaHW5RGvSXktklsZwpYTDeD1ILFN8erqnZ0tHw",
        oauth_version="1.0"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      Content-Encoding:
      - gzip
      Content-Length:
      - '1156'
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Sun, 13 Apr 2014 19:34:13 GMT
      Expires:
      - Tue, 31 Mar 1981 05:00:00 GMT
      Last-Modified:
      - Sun, 13 Apr 2014 19:34:13 GMT
      Pragma:
      - no-cache
      Server:
      - tfe
      Set-Cookie:
      - guest_id=v1%3A139741765371523466; Domain=.twitter.com; Path=/; Expires=Tue,
        12-Apr-2016 19:34:13 UTC
      - lang=en-gb
      Status:
      - 200 OK
      Strict-Transport-Security:
      - max-age=631138519
      X-Access-Level:
      - read-write
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Rate-Limit-Limit:
      - '15'
      X-Rate-Limit-Remaining:
      - '12'
      X-Rate-Limit-Reset:
      - '1397418552'
      X-Transaction:
      - 19a031668317b6eb
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAALxW227jNhD9FUGvdW1dbcnAAk2aLBD0kod96yoQKGlkc0OR
        KknFyQb+9w51i2Q7wRYoaj9ImjkznBmeGfLVpoW99WPX90PfcRb4mSot7a09
        yuyFzUkFKLpi8EyV9Yfgmuw4oELlEoCnM/1EzURONBUcdb+/CL6wPkvCc6Mp
        AE1p3SuXKGkkw7e91rXaJqtkpZe5SFbZffzbt+f4Tq8RAlxTTUHZ29cO3j7w
        8+vrD5k/14QXUKSn2KYuWQMYGNqY2KiqGXnpYSdKyguamxC+OgvPfzg+HE+S
        GWN6OKKqlkJDrgGLXBKmYGGXgjFxAKnSXDRc29uNj0JJgRejyF9j7ahCs0Hi
        LmwsNTESgp/2F6Kt+1xbbmi53taNtt7G+snBn+U5rotxluRJNJJqGJ26ru9h
        mXWeirJUYFb2zI5rWkH6XXCzg9eyUQow/IW9A5ECJxkzsWvZYOhPIGlJJ7ko
        TXSjJkv46I8RvkNXwH/eZfaAMXWZJYAssa5qaTkby3W2brD1g7cEAlNoXCYI
        fYw6jINwEzuuvzYJjAQ9V6KVhmfj/Zdr3JI9SGAMrKRxnHxDrAKeJKHa0mDh
        /lIJS8twYEKXsGn+Cq//9EpTQYX1y01RjL2fE2svofyU2KPN4XBYkrpmhhlV
        Ylu4Gqq56HY46eyA3n/pHCQr0klMmLLhOZnSgvJUQs1eUi3SrmSpqQBvGHtH
        2ZXhHIAbIltbz1+H+I+c4CKgL+Mbyj5ZaNbbk4J25BiWzoWQBeWYjBpEWF1T
        uEHPtaRZo4UcARL0AUAPtHE6uhq2TkTTbt8Ttceh0rYV7sxLlQnWfwzdhm8m
        r8qYCd4NhY9SOBdamliV2SKIJPQMnNXwnZK9DQTXw4GwsCsoKGkDmJE4QI7G
        TuxeJPGonLn0w0W4GTxO5lbLvzpTS32g1a7l36rFJKvrR35HiuLu9uqKgHu3
        rLEbJw7SduzNxt+/8XMSwoW2mU/PmubGt9YgO+8z7IWJ3LmdWsxPlWTVNUCy
        Ou9/TGUvNAZkfOuX2uxvKzHdTL93VNL7psrMywHnVYg82/dPCQaDJrkUtX3s
        atZUPTSMNx00CibQkmqDVBVhrAf6fg90LgAZkTvogeugX9x4ngOP7bEy9MTb
        kOj7ZiKphVI0w4ZVwBW2yxOMqn4Ol9IsPO3Ct7E+zB6VajyYFSOoviTFhjoz
        wpOtpAzSjOSPO4lda84qZuztX52b29sb+yKGVmQHp/tN5gxsMbjDeg/V+HTx
        NN/1LPzI7wWC/wfuNX6fpX4xl5NummFxMX8TReaYcwIv3gRBHMXJauOAl0dR
        7MaEkMIriJsFpZ+vY7IGsnZJyoVEhi2/1TAN76OU/78oMsI5zt3TO9U7AXRo
        E8FwvcRu9UPXi2JvHU7cMsofR0I5ThRcBxOtogVkRKYZnj24+LvEG3D4wUbU
        DYI+rycoc2kYtX77m2jxWDkj2nAjKqAkDdNpj31HPNjMboDUdOdMgkfv3w0o
        bXpZjzouNF66unu06qXHfwAAAP//AwCLiLjUtwsAAA==
    http_version: 
  recorded_at: Sun, 13 Apr 2014 19:34:12 GMT
recorded_with: VCR 2.9.0

spec/support/fixtures/vcr_cassettes/bilbot/rantanplan_follow_/grab_stats_should_add_the_stats_into_the_mongo_db.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.twitter.com/1.1/account/verify_credentials.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      User-Agent:
      - Twitter Ruby Gem 5.8.0
      Authorization:
      - OAuth oauth_consumer_key="wuFO2RHfdbxUjiWz2BFzhBmvj", oauth_nonce="2f28e5a8b5d5693f3aa3b93e10f6ae3e",
        oauth_signature="ppm1WDY4WqNnyLhousakcm0VpZs%3D", oauth_signature_method="HMAC-SHA1",
        oauth_timestamp="1397421948", oauth_token="391335300-jhLaHW5RGvSXktklsZwpYTDeD1ILFN8erqnZ0tHw",
        oauth_version="1.0"
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      Content-Encoding:
      - gzip
      Content-Length:
      - '1156'
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Sun, 13 Apr 2014 20:45:49 GMT
      Expires:
      - Tue, 31 Mar 1981 05:00:00 GMT
      Last-Modified:
      - Sun, 13 Apr 2014 20:45:49 GMT
      Pragma:
      - no-cache
      Server:
      - tfe
      Set-Cookie:
      - guest_id=v1%3A139742194964818145; Domain=.twitter.com; Path=/; Expires=Tue,
        12-Apr-2016 20:45:49 UTC
      - lang=en-gb
      Status:
      - 200 OK
      Strict-Transport-Security:
      - max-age=631138519
      X-Access-Level:
      - read-write
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Rate-Limit-Limit:
      - '15'
      X-Rate-Limit-Remaining:
      - '12'
      X-Rate-Limit-Reset:
      - '1397422848'
      X-Transaction:
      - 00c113d976a787e1
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAALxW227jNhD9FUGvdW1dbcnAAk2aLBD0kod96yoQKGlkc0OR
        KknFyQb+9w51i2Q7wRYoaj9ImjkznBmeGfLVpoW99WPX90PfcRb4mSot7a09
        yuyFzUkFKLpi8EyV9Yfgmuw4oELlEoCnM/1EzURONBUcdb+/CL6wPkvCc6Mp
        AE1p3SuXKGkkw7e91rXaJqtkpZe5SFbZffzbt+f4Tq8RAlxTTUHZ29cO3j7w
        8+vrD5k/14QXUKSn2KYuWQMYGNqY2KiqGXnpYSdKyguamxC+OgvPfzg+HE+S
        GWN6OKKqlkJDrgGLXBKmYGGXgjFxAKnSXDRc29uNj0JJgRejyF9j7ahCs0Hi
        LmwsNTESgp/2F6Kt+1xbbmi53taNtt7G+snBn+U5rotxluRJNJJqGJ26ru9h
        mXWeirJUYFb2zI5rWkH6XXCzg9eyUQow/IW9A5ECJxkzsWvZYOhPIGlJJ7ko
        TXSjJkv46I8RvkNXwH/eZfaAMXWZJYAssa5qaTkby3W2brD1g7cEAlNoXCYI
        fYw6jINwEzuuvzYJjAQ9V6KVhmfj/Zdr3JI9SGAMrKRxnHxDrAKeJKHa0mDh
        /lIJS8twYEKXsGn+Cq//9EpTQYX1y01RjL2fE2svofyU2KPN4XBYkrpmhhlV
        Ylu4Gqq56HY46eyA3n/pHCQr0klMmLLhOZnSgvJUQs1eUi3SrmSpqQBvGHtH
        2ZXhHIAbIltbz1+H+I+c4CKgL+Mbyj5ZaNbbk4J25BiWzoWQBeWYjBpEWF1T
        uEHPtaRZo4UcARL0AUAPtHE6uhq2TkTTbt8Ttceh0rYV7sxLlQnWfwzdhm8m
        r8qYCd4NhY9SOBdamliV2SKIJPQMnNXwnZK9DQTXw4GwsCsoKGkDmJE4QI7G
        TuxeJPGonLn0w0W4GTxO5lbLvzpTS32g1a7l36rFJKvrR35HiuLu9uqKgHu3
        rLEbJw7SduzNxt+/8XMSwoW2mU/PmubGt9YgO+8z7IWJ3LmdWsxPlWTVNUCy
        Ou9/TGUvNAZkfOuX2uxvKzHdTL93VNL7psrMywHnVYg82/dPCQaDJrkUtX3s
        atZUPTSMNx00CibQkmqDVBVhrAf6fg90LgAZkTvogeugX9x4ngOP7bEy9MTb
        kOj7ZiKphVI0w4ZVwBW2yxOMqn4Ol9IsPO3Ct7E+zB6VajyYFSOoviTFhjoz
        wpOtpAzSjOSPO4lda84qZuztX52b29sb+yKGVmQHp/tN5gxsMbjDeg/V+HTx
        NN/1LPzI7wWC/wfuNX6fpX4xl5NummFxMX8TReaYcwIv3gRBHMXJauOAl0dR
        7MaEkMIriJsFpZ+vY7IGsnZJyoVEhi2/1TAN76OU/78oMsI5zt3TO9U7AXRo
        E8FwvcRu9UPXi2JvHU7cMsofR0I5ThRcBxOtogVkRKYZnj24+LvEG3D4wUbU
        DYI+rycoc2kYtX77m2jxWDkj2nAjKqAkDdNpj31HPNjMboDUdOdMgkfv3w0o
        bXpZjzouNF66unu06qXHfwAAAP//AwCLiLjUtwsAAA==
    http_version: 
  recorded_at: Sun, 13 Apr 2014 20:45:49 GMT
recorded_with: VCR 2.9.0

spec/support/fixtures/vcr_cassettes/bilbot/rantanplan_follow_/grab_stats_should_add_the_stats_into_the_mongo_db.yml (diff)
@@ -12,9 +12,9 @@ http_interactions:
       User-Agent:
       - Twitter Ruby Gem 5.8.0
       Authorization:
-      - OAuth oauth_consumer_key="wuFO2RHfdbxUjiWz2BFzhBmvj", oauth_nonce="7bcda06a5d9dc5c57f647e597db060c2",
-        oauth_signature="8M4SOrIZoE7NGyTNypVTIijOJ90%3D", oauth_signature_method="HMAC-SHA1",
-        oauth_timestamp="1397417652", oauth_token="391335300-jhLaHW5RGvSXktklsZwpYTDeD1ILFN8erqnZ0tHw",
+      - OAuth oauth_consumer_key="wuFO2RHfdbxUjiWz2BFzhBmvj", oauth_nonce="2f28e5a8b5d5693f3aa3b93e10f6ae3e",
+        oauth_signature="ppm1WDY4WqNnyLhousakcm0VpZs%3D", oauth_signature_method="HMAC-SHA1",
+        oauth_timestamp="1397421948", oauth_token="391335300-jhLaHW5RGvSXktklsZwpYTDeD1ILFN8erqnZ0tHw",
         oauth_version="1.0"
       Accept-Encoding:
       - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
@@ -32,18 +32,18 @@ http_interactions:
       Content-Type:
       - application/json;charset=utf-8
       Date:
-      - Sun, 13 Apr 2014 19:34:13 GMT
+      - Sun, 13 Apr 2014 20:45:49 GMT
       Expires:
       - Tue, 31 Mar 1981 05:00:00 GMT
       Last-Modified:
-      - Sun, 13 Apr 2014 19:34:13 GMT
+      - Sun, 13 Apr 2014 20:45:49 GMT
       Pragma:
       - no-cache
       Server:
       - tfe
       Set-Cookie:
-      - guest_id=v1%3A139741765371523466; Domain=.twitter.com; Path=/; Expires=Tue,
-        12-Apr-2016 19:34:13 UTC
+      - guest_id=v1%3A139742194964818145; Domain=.twitter.com; Path=/; Expires=Tue,
+        12-Apr-2016 20:45:49 UTC
       - lang=en-gb
       Status:
       - 200 OK
@@ -60,9 +60,9 @@ http_interactions:
       X-Rate-Limit-Remaining:
       - '12'
       X-Rate-Limit-Reset:
-      - '1397418552'
+      - '1397422848'
       X-Transaction:
-      - 19a031668317b6eb
+      - 00c113d976a787e1
       X-Xss-Protection:
       - 1; mode=block
     body:
@@ -95,5 +95,5 @@ http_interactions:
         DYI+rycoc2kYtX77m2jxWDkj2nAjKqAkDdNpj31HPNjMboDUdOdMgkfv3w0o
         bXpZjzouNF66unu06qXHfwAAAP//AwCLiLjUtwsAAA==
     http_version: 
-  recorded_at: Sun, 13 Apr 2014 19:34:12 GMT
+  recorded_at: Sun, 13 Apr 2014 20:45:49 GMT
 recorded_with: VCR 2.9.0
